# Demoandroid

./: .classpath  TestNG.xml  pom.xml
DDT/: LoginUsers.csv
ExtentReports/: Calculator_TestReport.html
src/main/java/org/demoApp/android/Common/: Baseclass.java  Config.java  DDT.java
src/test/java/org/demoApp/android/Tests/: CalculatorTest.java
src/test/java/org/demoApp/android/extentReportFiles/: ExtentManager.java  ExtentTestManager.java
src/test/java/org/demoApp/android/factory/: CalculatorFactory.java
src/test/java/org/demoApp/android/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/This is angel lite android test/: Login and logout.html  Login and logout.xml
test-output/This is various calculation test on mobile calculator/: Calculator Test.html  Calculator Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.angelLiteApp.android.Tests.CalculatorTest.xml  TEST-org.angelLiteApp.android.Tests.LoginTest.xml  TEST-org.demoApp.android.Tests.CalculatorTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/This is various calculation test on mobile calculator/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
