<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Sample</groupId>
  <artifactId>DemoProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DemoProject</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.9.8</version>
    <scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.2</version>
		</dependency>
	<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->

<dependency>
    <groupId>net.sourceforge.tess4j</groupId>
    <artifactId>tess4j</artifactId>
    <version>4.0.0</version>
</dependency>
 <dependency>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-surefire-plugin</artifactId>
 <version>2.19.1</version>
 </dependency>
	</dependencies>
	<build> 
 <plugins>
 <!-- Suirefire plugin to run xml files --> 
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-surefire-plugin</artifactId>
 <version>2.18.1</version>
 <configuration>
 <testErrorIgnore>true</testErrorIgnore>
 <testFailureIgnore>true</testFailureIgnore>
 <suiteXmlFiles>
 <!-- TestNG suite XML files -->
 <suiteXmlFile>TestNG.xml</suiteXmlFile>
 </suiteXmlFiles>
 </configuration>
 </plugin>
 <!-- Post-Man plugin -->
 <plugin>
 <groupId>ch.fortysix</groupId>
 <artifactId>maven-postman-plugin</artifactId>
 <executions>
 <execution>
 
 <id>send a mail</id>
 <phase>test</phase>
 <goals>
 <goal>send-mail</goal>
 </goals>
 <inherited>true</inherited>
 
 <configuration>
 <!-- From Email address -->
 <from>vidya.bhushan40@gmail.com</from>
 
 <!--  Email subject -->
 <subject>Calcultor demo test Mobile App Automation Report</subject>
 <!-- Email Body Content -->
                          <htmlMessage>
                                    <![CDATA[
                                    <p>Hi all,</p>
                                    <p>This is appium automation test report for demo test done on calculator mobile application for android device</p>
                                    <p>Please, find the attached html report which contains the test result status with proper steps</p>
                                    <p>Thanks,</p>
                                    <p>Deependra Pathak</p>  
                                    ]]>
                          </htmlMessage>
 
 <!-- Fail the build if the mail doesnt reach -->
 <failonerror>false</failonerror>
 <!-- host -->
 <mailhost>smtp.gmail.com</mailhost>
 <!-- port of the host -->
 <mailport>465</mailport>
 <mailssl>true</mailssl>
 <mailAltConfig>true</mailAltConfig>
 
 <!-- Email Authentication(USername and Password) -->
 <mailuser>er.mohammedaslam@gmail.com</mailuser>
 <mailpassword>9334873684</mailpassword>
 
 <receivers>
 <!-- To Email address -->
 <receiver>er.mohammedaslam@gmail.com</receiver>
 <receiver>er.mohammedaslam@gmail.com</receiver>
 <receiver>er.mohammedaslam@gmail.com</receiver>
 </receivers>
 
 <fileSets>
 <fileSet>
 <!-- Report directory Path -->
 <directory>D://DemoProject//ExtentReports</directory>
 <includes>
 <!-- Report file name -->
 <include>Calculator_TestReport.html</include>
 </includes>
 <!-- Use Regular Expressions like **/*.html if you want all the html files to send-->
 </fileSet>
 </fileSets> 
 
 </configuration>
 </execution>
 </executions>
 </plugin>
 
 </plugins>
</build>
</project>
